{
  "name": "mtcaptcha",
  "version": "1.0.1",
  "description": "Node module for MTCaptcha verification",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtcaptcha-public"
  },
  "keywords": [
    "mtcaptcha",
    "mt",
    "captcha",
    "morethancaptcha",
    "mtc"
  ],
  "author": "batou-mtcapthca",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
